<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Fun with JavaScript</title>
</head>
<body>
    <header>
        <h1>Fun with JavaScript!</h1>
        <p>This page is for simple projects created with JavaScript. The point was to have fun learning and see how these projects change and evolve with time.</p>
    </header>

    <main>
        <h2>Some projects:</h2>

        <h3 class="project-title">LolCat Button</h3>
        <p>Click 
        <a href="fun-with-lolcat-button/index.html">here</a> for a sample of a button that changes styling and reveals an image.</p>
        <details class="technical-descr">
            <summary>More technical description below.</summary>
            <p>This project started as a SkillCrush lesson, learning how to add an Event Listener to a button and executing a function when the button is clicked.</p>
        </details> 
    </main>
</body>
</html>